{
  "name": "polyfillist",
  "description": "Get list of required https://cdnjs.cloudflare.com/polyfill/ features based on browserslist.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adenvt/polyfillist.git"
  },
  "packageManager": "yarn@3.8.3",
  "version": "0.1.1",
  "type": "module",
  "bin": "./dist/cli.mjs",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "author": {
    "name": "Ade Novid",
    "email": "adenvt@gmail.com",
    "url": "https://adenov.id"
  },
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "unbuild",
    "prepack": "yarn build",
    "test": "vitest",
    "coverage": "vitest run --coverage"
  },
  "license": "MIT",
  "dependencies": {
    "browserslist": "^4.21.4",
    "meow": "^12.0.0",
    "polyfill-library": "^4.6.0",
    "semver": "^7.3.8",
    "ufo": "^1.0.1"
  },
  "devDependencies": {
    "@privyid/browserslist-config": "^0.27.0",
    "@tsconfig/node16": "^16.0.0",
    "@types/jest": "^29.4.0",
    "@types/polyfill-library": "^3.108.1",
    "@types/semver": "^7.3.13",
    "@vitest/coverage-c8": "^0.30.0",
    "unbuild": "^1.1.1",
    "vitest": "^0.30.0"
  }
}
